quarkus.http.port=8081

# com.mastertheboss.SimpleRESTServiceItf/mp-rest/url=http://localhost:8080
# com.mastertheboss.SimpleRESTServiceItf/mp-rest/scope=javax.inject.Singleton
quarkus.rest-client.hello-service.url=http://localhost:8080
quarkus.rest-client.hello-service.scope=javax.inject.Singleton
